body {
    font-family: 'IBM Plex Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: flex-start;
}
.main-content {
    margin-left: 20%;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-bottom: 3rem;
}
.header h1 {
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
    font-style: italic;
    font-weight: 550;
}
.header h2 {
    font-size: 2rem;
    font-weight: bold;
}
.services-container {
    width: 95%;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
}

.service {
    display: flex;
    flex-direction: row;
    background: #fff;
    position: relative;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
    margin-bottom: 3rem;
}

.service::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ccc;
    position: absolute;
    bottom: -1.5rem;
    left: 0;
}


.service-title-container {
    width: 40%;
    padding-right: 2rem;
}

.service-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.service-desc-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    margin-right: 1.5rem;
}

.service-desc {
    font-size: 0.95rem;
    font-weight: normal;
    max-width: 85%;
    color:#3a3838
}

.expand-btn {
    display: inline-block;
    color: #000;
    width: 1rem;
    text-align: center;
    background: none;
    border: none;
    line-height: 1rem;
    font-size: 3rem;
    cursor: pointer;
    position: absolute;
    top: 0rem;
    right: 0rem;
}

@media (max-width: 1200px) {
    .main-content {
        margin-left: 20%;
    }

    .service {
        margin-bottom: 2rem;
    }

    .service-title-container {
        width: 40%;
    }

    .service-desc-container {
        width: 60%;
    }

    .expand-btn {
        font-size: 2.5rem;
    }
}

@media (max-width: 1024px) {
    .main-content {
        padding: 1rem 2.5rem;
        min-height:fit-content;
    }

    .header{
        margin-bottom: 2rem;
    }

    .header h1{
        font-size: 1.25rem;
    }

    .header h2{
        font-size: 2.5rem;
    }

    .service {
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .service-title-container{
        width: 100%;
        padding-right: 0;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }

    .service-desc-container {
        width: 100%;
        padding-right: 0;
    }

    .service-desc {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .expand-btn {
        font-size: 2rem;
    }
}

@media(max-width: 992px){
    .main-content{
        margin-left: 0%;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }

    .header {
        align-items: center;
        text-align: center;
        margin-top: 1.5rem;
    }

    .service {
        flex-direction: column;
        margin-bottom: 1.5rem;
    }

    .service-title-container,
    .service-desc-container {
        width: 100%;
    }

    .service-title {
        font-size: 1.5rem;
    }

    .service-desc {
        font-size: 0.95rem;
    }

    .expand-btn {
        font-size: 2rem; 
        margin-right: 1rem;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 1rem;
    }

    .header h1{
        font-size: 0.9rem;
    }

    .header h2{
        font-size: 1.5rem;
    }

    .service-title-container,
    .service-desc-container {
        width: 100%;
    }

    .service-title {
        font-size: 1rem;
    }

    .service-desc {
        font-size: 0.8rem;
    }

    .expand-btn {
        font-size: 1.5rem;
    }
}
