:root {
    --font-size-xsmall: 0.7rem;
    --font-size-small: 0.875rem;
    --font-size-medium: 1rem;
    --font-size-xmedium: 1.15rem;
    --font-size-large: 1.35rem;
    --font-size-xlarge: clamp(1.5rem, 2vw + 1rem, 2rem);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: #fff;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;   
    margin-left: 20%;
}

.title-section {
    max-width: 100%;
    background-color: #fff;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
}

.title-section h1 {
    font-size: var(--font-size-small);
    margin-bottom: 0.75rem;
    font-style: italic;
    font-weight: 550;
}

.title-section h2 {
    font-size: var(--font-size-xlarge);
    font-weight: bold;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem;
    margin-left: 2rem;
}

.project {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    background-color: #fff; 
    overflow: hidden;
    padding: 1rem;
    transition: transform 0.3s ease;
    position: relative;
}

.project img {
    max-width: 55%;
    height: auto;
}

.project-content {
    display: flex;
    max-width: 160px;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    padding-bottom: 2rem;
}

.project-category {
    font-size: var(--font-size-small);
    color: #000000;
    font-style: italic;
    margin-bottom: 0.5rem;
}

.project h3 {
    font-size: var(--font-size-large);
    color: #000;
    font-weight: bold;
    margin-bottom: 1rem;
    line-height: 1.4;
    margin-right: 0;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.project-link {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #000;
    text-decoration: none;
    margin-top: auto;
    transition: color 0.3s ease;
    font-size: 3.5rem;
}

.project-link span {
    display: inline-block;
    font-size: 3rem;
    line-height: 1;
}

@media (max-width: 1200px) {
    .title-section {
        margin-left: 0rem;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-left: 0;
    }

    .project {
        padding: 0.5rem;
    }

    .project img {
        width: 60%;
    }
    
    .project a {
        max-width: 6rem;
        min-width: 3rem;
        height: auto; 
        display: inline-block;
        position: absolute;
        margin-top: 0.25rem;
        bottom: 0.25rem;
        left: 0.25rem;
    }
}

@media (max-width: 1024px) {
    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        padding: 2rem;
        box-sizing: border-box;
        text-align: center;
        margin-left: 20%;   
    }

    .title-section {
        margin-left: 1rem;
    }

    .projects {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }

    .project-content {
        max-width: 140px;
    }

    .project img{
        max-width: 80%;
    }

    .project h3 {
        font-size: 1.2rem;
    }

    .project-category {
        font-size: var(--font-size-small);
    }

    .project-link span {
        font-size: 3rem;
    }
}

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        padding: 2rem;
        box-sizing: border-box;
        text-align: center;
        margin-left: 0%;
    }

    .title-section {
        margin: 0;
        text-align:left;
        max-width: 100%;
        word-wrap: break-word;
        overflow-wrap: break-word;
        margin-bottom: 1rem;
    }

    .title-section h2 {
        font-size: var(--font-size-xlarge);
        line-height: 1.3;
        margin-bottom: 1rem;
    }

    .projects {
        margin: 0;
    }

    .project {
        padding: 0;
    }

    .project-content {
        max-width: 150px;
    }

    .project img {
        max-width: 100%;
        height: auto;
    }

    .project h3 {
        font-size: var(--font-size-medium);
    }

    .project-category {
        font-size: var(--font-size-small);
    }

    .project-link span{
        font-size: 3rem;
    }
}


@media (max-width: 768px) {
    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 2rem;
        box-sizing: border-box;
    }

    .title-section {
        margin-bottom: 1rem;
        text-align: left;
        max-width: 100%;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .title-section h1 {
        font-size: var(--font-size-small);
        margin-bottom: 0.5rem;
    }

    .title-section h2 {
        font-size: var(--font-size-xlarge);
        line-height: 1.3;
    }

    .projects {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
        margin: 0rem 2rem;
    }

    .project {
        padding: 0.5rem;
        margin: 0;
    }

    .project-content {
        max-width: 120px;
    }

    .project img {
        max-width: 100%;
        height: auto;
    }

    .project h3 {
        font-size: var(--font-size-xmedium);
    }

    .project-category {
        font-size: 0.75rem;
    }

    .project-link span{
        font-size: 2.5rem;
    }
}

@media (max-width: 640px) {
    .main-content {
        padding: 0rem;
    }

    .title-section {
        margin-top: 1.5rem;
    }

    .projects {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }

    .project {
        padding: 0rem;
        margin-left: 0rem;
    }

    .project-content {
        max-width: 120px;
    }

    .project h3 {
        font-size: var(--font-size-medium);
    }

    .project-category {
        font-size: 0.75rem;
    }

    .project-link span{
        font-size: 2.5rem;
    }
}

@media (max-width: 576px) {
    .main-content {
        padding: 0rem;
    }

    .title-section {
        margin-left: 0rem;
    }

    .projects {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }

    .project {
        padding: 0rem;
        margin-left: 0rem;
    }

    .project-content {
        max-width: 120px;
    }

    .project h3 {
        font-size: var(--font-size-medium);
    }

    .project-category {
        font-size: 0.75rem;
    }

    .project-link span{
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 0rem;
    }

    .title-section {
        margin-left: 0rem;
    }

    .title-section h1{
        font-size: var(--font-size-small);
    }

    .title-section h2{
        font-size: var(--font-size-medium);
    }

    .projects {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }

    .project {
        padding: 0rem;
        margin-left: 0rem;
    }

    .project-content {
        max-width: 120px;
    }

    .project h3 {
        font-size: var(--font-size-small);
    }

    .project-category {
        font-size: 0.75rem;
    }

    .project-link span{
        font-size: 1.5rem;
    }
}

@media (max-width: 320px) {
    .main-content {
        padding: 0rem;
    }

    .title-section {
        margin-left: 0rem;
    }

    .title-section h1{
        font-size: var(--font-size-xsmall);
    }

    .title-section h2{
        font-size: var(--font-size-small);
    }

    .projects {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }

    .project {
        padding: 0rem;
        margin-left: 0rem;
    }

    .project-content {
        max-width: 120px;
    }

    .project h3 {
        font-size: var(--font-size-small);
    }

    .project-category {
        font-size: 0.75rem;
    }

    .project-link span{
        font-size: 1.5rem;
    }
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: relative;
    padding: 0;
    margin: 0;
    margin-top: 1rem;
}

.btn {
    background-color: #000;
    color: #fff;
    padding: 1rem;
    font-size: var(--font-size-medium);
    border: none;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.icon {
    width: 12%;
    height: auto;
    margin-left: 0.625rem;
}

@media (max-width: 768px) {
    .title-section {
        margin-left: 0;
    }

    .projects {
        grid-template-columns: 1fr;
    }
    
    .btn {
        width: 50%;
        margin-bottom: 1rem;
        font-size: 0.75rem;
    }

    .icon {
        margin-left: 0.3rem;
    }
}

@media (hover: none) {
    .btn {
        padding: 0.5rem;
    }
}

